[buildout]
extensions = mr.developer
auto-checkout = *
sources-dir = parts

parts =
    python
    django
    sphinx

eggs =
    fabric
    django
    django-celery
    django-crispy-forms
    django-extensions
    django-debug-toolbar
    django_nose
    django_polymorphic
    djangorestframework
    flower
    mock
    mysql-python
    python-memcached
    requests
    south
    suds
    unipath

extra-paths =
    ${buildout:directory}/etc
    ${buildout:directory}/src

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = etc
settings = settings
wsgi = True
fcgi = False
extra-paths = ${buildout:extra-paths}

[sphinx]
recipe = collective.recipe.sphinxbuilder
extra-paths = ${buildout:extra-paths}
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
interpreter = ${buildout:directory}/bin/python
outputs =
    html
